# AgendamentoConsulta

./: AgendamentoMedico.sln  README.md
AgendamentoMedico/: Program.cs  Startup.cs
AgendamentoMedico/Controllers/: ValuesController.cs
AgendamentoMedico/Properties/: launchSettings.json
ApiAgendamentoMedico/: ApiAgendamentoMedico.csproj  Program.cs  Startup.cs
ApiAgendamentoMedico/Controllers/: GerenciarConsultaController.cs  ValuesController.cs
ApiAgendamentoMedico/Model/: Paciente.cs  Pessoa.cs
ApiAgendamentoMedico/Models/: CGITAGENDAMENTOCONSULTADADOSAGENDAMENTOMDFContext.cs  Consulta.cs  Paciente.cs
ApiAgendamentoMedico/Properties/: launchSettings.json
Dados/: Dados.csproj
Dados/Models/: ContextoAgendamento.cs  Paciente.cs
Servicos/: Servicos.csproj
Servicos/GerenciarConsulta/: BuscarConsulta.cs  InserirConsulta.cs
Servicos/GerenciarHome/: ConsultasDia.cs
Servicos/GerenciarPaciente/: BuscarPaciente.cs  InserirPaciente.cs
TesteUnitario/: UnitTest1.cs
Testes/: TesteConsulta.cs  TesteHome.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
WebAgendamentoMedico/: Program.cs  Startup.cs  WebAgendamentoMedico.csproj
WebAgendamentoMedico/Controllers/: GerenciarConsultaController.cs  GerenciarPacienteController.cs  HomeController.cs
WebAgendamentoMedico/Models/: Consulta.cs  ContextoAgendamento.cs  ErrorViewModel.cs  Paciente.cs
WebAgendamentoMedico/Properties/: launchSettings.json
WebAgendamentoMedico/Views/: _ViewImports.cshtml
WebAgendamentoMedico/Views/GerenciarConsulta/: Cadastrar.cshtml  Consultar.cshtml
WebAgendamentoMedico/Views/GerenciarPaciente/: Cadastrar.cshtml  Consultar.cshtml
WebAgendamentoMedico/Views/Home/: Index.cshtml
WebAgendamentoMedico/Views/Shared/: _Layout.cshtml
WebAgendamentoMedico/wwwroot/css/: site.css
WebAgendamentoMedico/wwwroot/js/: consulta.js  index.js  paciente.js
